# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    NOTES.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: npatron <npatron@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/07/27 16:43:54 by npatron           #+#    #+#              #
#    Updated: 2024/07/29 13:26:44 by npatron          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Ma version : 27.0.3

---- DOCKER NOTIONS ----

- docker ps --> Liste des conteneurs existants
- docker run + <image name> --> Execute l'image
- docker image ls --> Liste les images existantes
- docker stop <container> --> Stoppe le conteneur
- docker rm <conteneur> --> Supprime le container

// DOCKER COMPOSE

- docker -v ---> Donne la version de Docker que l'on utilise afin de savoir quelle verison de Docker Compose utiliser.


TLS et SSL --> Protocoles qui garantissent une securite dans la communication entre un serveur et un client.
			   Imaginons, un client qui se connecte sur une page Web, les données seront chiffrées.
			   Donc si quelqu'un intercepte les données de la communication, celles-ci seraient illisibles.
			   Seuls le client et le serveur possédant les clés appropriées peuvent déchiffrer et lire les données.
			   


TLS --> Transport Layer Security, protocole de securisation des echanges par reseau
		informatique.
		Permet --> - Authentification du serveur et client
				   - Confidentialite des donnees echangees
				   - Integrite des donnees echangees
				   
SSL --> Protocole qui permet de changer le http en https

---------------------------------------------------------------------------------------------------------------------

openssl req  --> creer des certificats SSL
-x509 --> Permet d'avoir un certificat auto-signe
		  au lieu de generer une CSR.

CSR --> Premiere etape avant d'avoir le certificat, le CSR doit etre signe par une CA afin d'etre valide --> donc encore plus sur
		mais pas besoin pour le sujet.

-nodes --> Permet d'enlever le mdp a la clef privee, comme ca le conteneur peut se build
		   sans y renseigner le mdp
-out --> Endroit ou stocker le certificat
-keyout --> Endroit ou stocker la key
-subj --> Permet de renseigner les champs concernant le certificat, sinon openssl
		  veut qu'on remplisse les champs manuellement avec le terminal, donc
		  ca empecherait de build le conteneur
		  
		
		